# contacts

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/gustavobarbosab/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gustavobarbosab/contacts/: ContactsApp.kt  MainActivity.kt
app/src/main/java/io/github/gustavobarbosab/contacts/data/: Configuration.kt
app/src/main/java/io/github/gustavobarbosab/contacts/data/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/io/github/gustavobarbosab/contacts/data/source/: ContactsDataSource.kt
app/src/main/java/io/github/gustavobarbosab/contacts/data/source/local/: DataBase.kt
app/src/main/java/io/github/gustavobarbosab/contacts/data/source/local/contacts/: ContactCursorCreator.kt  ContactMapper.kt  ContactsDatabase.kt  ContactsLoader.kt  ContactsLocalDataSource.kt
app/src/main/java/io/github/gustavobarbosab/contacts/data/source/remote/: RetrofitClient.kt
app/src/main/java/io/github/gustavobarbosab/contacts/data/source/remote/contacts/: ContactsAPI.kt  ContactsRemoteDataSource.kt
app/src/main/java/io/github/gustavobarbosab/contacts/di/: Module.kt
app/src/main/java/io/github/gustavobarbosab/contacts/domain/: ContactDto.kt
app/src/main/java/io/github/gustavobarbosab/contacts/ui/: BaseFragmentBinding.kt  MainActivity.kt
app/src/main/java/io/github/gustavobarbosab/contacts/ui/contacts/create/: CreateContactFragment.kt  CreateContactViewModel.kt
app/src/main/java/io/github/gustavobarbosab/contacts/ui/contacts/list/: ContactListFragment.kt  ContactListModule.kt  ContactListViewModel.kt  ContactsRecyclerAdapter.kt
app/src/main/java/io/github/gustavobarbosab/contacts/utils/: BindingAdapter.kt  EspressoIdlingResource.kt  Event.kt  FragmentNavigationManager.kt  LiveDataEvent.kt  Permissions.kt  Result.kt  SimpleCoutingIdlingResource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_person.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  content_contact_list.xml  content_main.xml  fragment_contact_list.xml  fragment_create_contact.xml  item_contacts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/gustavobarbosab/contacts/: BaseContactTest.kt  ExampleUnitTest.kt
app/src/test/java/io/github/gustavobarbosab/contacts/base/: BaseContactTest.kt  BaseRobolectricTest.kt  BaseRoboletricTest.kt
app/src/test/java/io/github/gustavobarbosab/contacts/ui/: MainActivityTest.kt
app/src/test/java/io/github/gustavobarbosab/contacts/ui/contacts/list/: ContactListFragmentTest.kt  ContactListMockFactory.kt  ContactListViewModelTest.kt
app/src/test/java/io/github/gustavobarbosab/contacts/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
